{
  "name": "meimei_spider",
  "version": "1.0.0",
  "description": "",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaogaolater/meimei.git"
  },
  "keywords": [
    "spider",
    "girl"
  ],
  "author": "gaogao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaogaolater/meimei/issues"
  },
  "homepage": "https://github.com/gaogaolater/meimei#readme",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.10",
    "iconv-lite": "^0.4.15",
    "jshint": "^2.9.1",
    "request": "^2.79.0",
    "sqlite3": "^3.1.8",
    "tmodjs": "1.0.3"
  }
}
